//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Htmlzap.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Michael Newcomb Enterprizes\0"
            VALUE "FileDescription", "Htmlzap Module\0"
            VALUE "FileVersion", "1.0.1.0\0"
            VALUE "InternalName", "HTMLZAP\0"
            VALUE "LegalCopyright", "Copyright (c) 1997, 99, 2001 Michael Newcomb\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "Yes\0"
            VALUE "OriginalFilename", "HTMLZAP.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Htmlzap Module\0"
            VALUE "ProductVersion", "1.0.1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_HTMLPARSE           REGISTRY DISCARDABLE    "HtmlParse.rgs"
IDR_STRINGACCUMULATOR   REGISTRY DISCARDABLE    "StringAccumulator.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HTMLZAP             BITMAP  DISCARDABLE     "htmlzap.bmp"
IDB_HZBUTN              BITMAP  DISCARDABLE     "hzbutn.bmp"
IDB_STRINGACC           BITMAP  DISCARDABLE     "stringacc.bmp"
IDB_SABUTN              BITMAP  DISCARDABLE     "sabutn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Htmlzap"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Htmlzap.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

